VITE_SUPABASE_PROJECT_ID="vndvuwglpdiyqyvnseee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZHZ1d2dscGRpeXF5dm5zZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjY3MjQsImV4cCI6MjA4NTIwMjcyNH0.I7vFchvSM_XciJFhtGNxaQdz3QcnY36fPxlW8J4LhmQ"
VITE_SUPABASE_URL="https://vndvuwglpdiyqyvnseee.supabase.co"
